{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 33,
  "lineage": "d2222bbd-2227-aa1e-0f8c-570fc13b4a4f",
  "outputs": {},
  "resources": [
    {
      "module": "module.myvpc1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:920372995171:vpc/vpc-0463621ef8f834d65",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04177c9f3d54489a9",
            "default_route_table_id": "rtb-0b2a8f652b0b263b3",
            "default_security_group_id": "sg-09f0f7716222d1667",
            "dhcp_options_id": "dopt-0e750eb475cedc74a",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0463621ef8f834d65",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b2a8f652b0b263b3",
            "owner_id": "920372995171",
            "tags": {
              "Env": "Dev",
              "Name": "myvpc-1"
            },
            "tags_all": {
              "Env": "Dev",
              "Name": "myvpc-1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
